<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<script src="https://cdn.tailwindcss.com"></script>
<link href="ice-cream.png" rel="shortcut icon">
</head>
<body class="leading-relaxed font-['comic_sans_ms'] bg-[#ffebf3] m-0 text-[#333]">

<header class="border-b-4 h-[200px] flex flex-col bg-gradient-to-r from-[#ff4d79] to-[#ff9500] justify-center border-[#00a8ff] items-center text-center">
<h1 class="text-4xl font-bold">SUPERHERO ICE CREAM</h1>
<p class="text-xl">Powerful flavors for heroic appetites!</p>
</header>

<nav class="p-4 bg-[#00a8ff] justify-around flex">
<a class="hover:text-[#ffeb3b] text-white transition font-bold" href="index.html">HOME</a>
<a class="hover:text-[#ffeb3b] transition font-bold text-white" href="flavors.html">FLAVORS</a>
<a class="font-bold text-white hover:text-[#ffeb3b] transition" href="locations.html">LOCATIONS</a>
<a href="about.html" class="hover:text-[#ffeb3b] font-bold transition text-white">ABOUT</a>
<a class="hover:text-[#ffeb3b] transition font-bold text-white" href="contact.html">CONTACT</a>
<a href="404.html" class="hover:text-[#ffeb3b] text-white font-bold transition">404 TEST</a>
</nav>

<div class="p-6 shadow-md w-[80%] mx-auto border-l-4 my-8 bg-white border-[#00a8ff]">
<h3 class="text-2xl font-bold">SUPER FLAVORS</h3>
<ul class="pl-5 list-disc">
<li>Iron mint chocolate chip</li>
<li>Hulk smash pistachio</li>
<li>Wonder woman raspberry ripple</li>
<li>Flash vanilla lightning</li>
<li>Black widow dark chocolate</li>
</ul>
<button class="rounded-full text-white hover:bg-[#ff0062] bg-[#ff4d79] px-4 mt-4 py-2">SEE ALL FLAVORS</button>
</div>

<footer class="p-8 bg-[#00a8ff] text-white border-t text-center border-[#ccc]">
<p>SUPERHERO ICE CREAM For Hack Club Swirl</p>
</footer>

</body>
</html>
